{
  "name": "vmd-sample",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "sumihiro <ueda@sumihiro.biz>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@tweenjs/tween.js": "17.2.0",
    "chartist": "0.11.0",
    "es6-promise": "4.2.5",
    "fullcalendar": "3.10.0",
    "fuse.js": "3.3.0",
    "google-maps": "3.3.0",
    "jquery": "3.3.1",
    "jvectormap-next": "3.0.0",
    "moment": "2.23.0",
    "nouislider": "12.1.0",
    "perfect-scrollbar": "1.4.0",
    "sweetalert2": "7.33.1",
    "vee-validate": "2.1.5",
    "vue-clickaway": "2.2.2",
    "vue-material": "1.0.0-beta-10.2",
    "vue2-transitions": "0.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "4.11.0",
    "sass-loader": "7.1.0"
  }
}
